@use '../variables'
@use '../mixins'

.header 
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem
    
    @include mixins.tablet
        padding: 1rem
       
    &-brand 
        color: variables.$primary-color
        font-size: 3rem
    
    &-navbar
        ul
            height: 100%
            @include mixins.flex-center
            
            @include mixins.mobile
                display: none
            
            li
                margin: 0 16px
                text-transform: uppercase
                font-size: .8rem
                
                @include mixins.tablet
                    margin: 0 12px

                .active
                    color: variables.$secondary-color
                
                a
                    &:hover
                        color: variables.$secondary-color
    
    &-social-media

        ul
            height: 100%
            @include mixins.flex-center
            
            @include mixins.mobile
                display: none
            
            li
                margin: 0 1rem
                @include mixins.tablet
                    margin: 0 12px

                a
                    &:hover
                        color: variables.$primary-color