@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Josefin Sans'
    
body
    background: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s
    
    ul
        list-style: none